{
  "domain": "garmin_connect",
  "name": "Garmin Connect",
  "codeowners": [
    "@Jasper-1024"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Jasper-1024/home-assistant-garmin_connect",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Jasper-1024/home-assistant-garmin_connect/pulls",
  "loggers": [
    "ha_garmin"
  ],
  "quality_scale": "gold",
  "requirements": [
    "ha-garmin==0.1.31",
    "garmin-fit-sdk==21.208.0"
  ],
  "version": "3.1.0-beta.5"
}
